# jq

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
com/java/query/JQ/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/java/query/JQ/0.0.1-SNAPSHOT/: JQ-0.0.1-20140321.212016-1.jar.md5  JQ-0.0.1-20140321.212016-1.jar.sha1  JQ-0.0.1-20140321.212016-1.pom.md5  JQ-0.0.1-20140321.212016-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/com/java/query/: JQ.java  jq.properties
src/main/com/java/query/annotation/: Column.java  Table.java
src/main/com/java/query/anotation/: Column.java  Create.java  Table.java  TableType.java
src/test/com/java/query/: JQTest.java
src/test/resources/: jq.properties
